section{
    width: 952px;
    height: 3500px;
    margin: 0 auto;
}
section #left{
    width: 190px;
    height: 1805px;
    float: left;
    h3{
        width: 190px;
        height: 24px;
        background: #272c40;
        color: white;
        font-size: 14px;
        line-height: 24px;
    }
    #select{
        width: 190px;
        min-height: 562px;
        border: 1px #e8e8e8 solid;
        margin-bottom: 20px;
        ul{
            min-height: 590px;
            li{
                height: 30px;
                line-height: 30px;
                background-color: #eee;
                border-bottom: 1px #ccc solid;
                a{
                    font-size: 12px;
                    color: black;
                    text-align: left;
                    font-weight: bold;
                    float: left;
                    margin-left: 26px;
                }              
            }
        }
    }
    #tab{
        width: 190px;
        height: 525px;
        border: 1px #e8e8e8 solid;
        ul li{
        float: left;
        font-size: 14px;
        margin: 10px;   
        }
        ul .active{
            border: 1px #e8e8e8 solid;
            border-bottom: none;
        }
        .main{
            display: none;
        }
        .selected{
            display: block;
        }
    }
    .more{
        color: black;
        font-size: 14px;
        margin-left: 55px;
    }
    .more:hover{
        text-decoration: underline;
    }
}
section #right{
    float: right;
    width: 750px;
    height: 3500px;
    #shoplist{
        margin-top: 20px;
        li{
            float: left;
            width: 240px;
            height: 400px;
            margin-right: 10px;
            img{
                border: 1px #e8e8e8 solid;
            }
            a{
                color: blue;
                font-size: 13px;
            }
            a:hover{
                text-decoration: underline;
            }
            p{
                margin: 10px 0;
                color: red;
                span{
                    color: black;
                    font-size: 13px;
                    float: right;
                    margin-right: 30px;
                }
            }
            button{
                margin-left: 80px;        
            }
        }
    }
    #box{
        color: #2953a6;
        text-align: center;
        line-height: 20px;
        height: 20px;
        li{
            float: left;
            width: 20px;
            border: 1px #e8e8e8 solid;
            margin: 0 5px;            
        }
        li:hover,span:hover{
            background: #3089dc;
            color: white;
        }
        span{
            float: left;
            width: 47px;
            border: 1px #e8e8e8 solid;
            font-size: 14px;
        }
        .light{
            border: none;
            font-weight: 600;
        }
        .light:hover{
            color: red;
            background: none;
        }
    }
   
}
