#shopcart{
    min-height: 500px;
    width: 990px;
    margin: 0 auto;
    #sum{
        width: 990px;
        height: 50px;
        background: #e5e5e5;
        line-height: 50px;
        font-size: 14px;
        p{
            float: right;
            margin-right: 20px;
            span{
                color: red;
                font-size: 18px;
            }
        }
        #acount{
            width: 120px;
            background: #b0b0b0;
            color: white;
            float: right;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }
    }
    .shoplist{
        margin-top: 50px;
        .shop-item{
            width: 990px;
            height: 120px;
            background: #fcfcfc;
            border: 1px #e8e8e8 solid;
            padding-left: 20px;
            margin-bottom: 54px;
            p{
                float: left;
                margin-right: 12px;
            }
            a{
                color: black;
                font-size: 14px;
                float: left;
                margin-right: 40px;               
            }
            #img{  
                display: block;                               
                width: 120px;
                height: 120px;
                overflow: hidden;
            }
            #name{
                margin-top: 30px;
                width: 200px;
            }
            #price,#total{
                float: left;
                margin-top: 50px;
                margin-left: 50px;
            }
            #sign{
                width: 80px;
                height: 25px;
                border: 1px #e8e8e8 solid;
                margin-left: 100px;
                margin-top: 50px;
                text-align: center;
                span{
                    margin: 8px;
                }
            }
            #total{
                color: red;
                margin-left: 60px;
            }
            .del{
                font-size: 16px;
                margin-left: 90px;
                margin-top: 50px;
            }
        }
    }    
}
