section{
    width: 992px;
    height: 1950px;
    margin: 0 auto;
    #success{
        height: 200px;
        border: 1px #e8e8e8 solid;
        margin-top: 40px;
        #img{            
            float: left;
            width: 200px;
            height: 200px;
            overflow: hidden;
            img{
                float: left;
                margin-right: 20px; 
            }          
        }
        .name{
            float: left;
            width: 300px;            
            padding-top: 40px;
            margin: 0 20px;
        }
        #pic{
            float: right;
            width: 187px;
            height: 32px;
        }
        span{
            float: right;
            margin: 10px 20px 0 0;
            color: red;
            font-size: 18px;
        }
        #button{
            width: 348px;
            height: 42px;
            float: left;
            margin-top: 60px;
            .button{                      
                color: red;
                text-align: center;
                line-height: 42px;
                font-size: 18px;
                display: block;
                width: 160px;
                height: 42px;
                border: 1px red solid;
                border-radius: 5px;
                margin-top: 10px;
            }
            #btn{
                background: red;
                color: white;
            }
        }        
    }
    #same{
        width: 992px;
        height: 1572px;
        margin: 32px auto;
        border: 1px #e8e8e8 solid;
        span{
            display: block;
            height: 45px;
            line-height: 45px;
            background: #fff2e8;
            h2{
                color: #e55162;
                font-size: 20px;
                font-weight: normal;
                margin-left: 40px;
            }
        }
        ul{
            height: 1527px;
            padding: 25px;
            background: #fcfcfc;
            li{
                float: left;
                width: 180px;
                height: 280px;
                margin-right: 10px;
                a{
                    color: black;
                    font-size: 14px; 
                    #name{
                        width: 180px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }                   
                }
                a:hover{
                    text-decoration: underline;
                }
                p{
                    margin-top: 10px;
                }
                .price{
                    color: red;
                }
            }
            li:nth-child(5n){
                margin-right: 0;
            }
        }
    }
}
